spring.application.name=Spring-Boot-Jwt

#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db7?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.orm.hibernate5=DEBUG

spring.jpa.open-in-view=false


spring.security.oauth2.client.registration.google.client-id=31882222115-0fqmsaoggi8u4aenanfb3csapp6cdb2k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
